---
# tasks file for kibana
#

  - include_tasks: "download_kibana_rpm.yml"
    tags: [install]
  - include_tasks: "install_kibana.yml"
    tags: [install]
  - include_tasks: "configure_kibana.yml"
    tags: [config]
